#levels_page
  position: relative
  padding: 5%
  box-sizing: border-box
  font-family: Tektur, serif !important

#box_levels
  -webkit-clip-path: polygon(30% 0%, 100% 0, 100% 70%, 70% 100%, 0 100%, 0% 30%)
  clip-path: polygon(5% 0%, 100% 0, 100% 90%, 95% 100%, 0 100%, 0% 10%)
  background-color: #000000
  border: 2px solid #1e87f0
  opacity: 0.8
  width: 100%
  height: 100%
  padding: 2%
  box-sizing: border-box

  #levels
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 100%
    position: relative
    .level
      width: 25%
      height: 25%
      box-sizing: border-box
      display: block
      .content
        margin: 2%
        border: 1px solid #793ef1
        text-align: center
        height: 100%
        background: rgba(127, 69, 251, 0.59)
        font-size: 25px
        font-weight: 400
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        div
          width: 100%
        &:hover
          cursor: pointer


  .back_container
    position: absolute
    bottom: 0
    text-align: center
    width: 100%


    .back
      font-size: 2vw
      color: white
      &:hover
        cursor: pointer
