#main_page
  .button-container
    display: flex
    flex-direction: column
    .play
      margin-bottom: 40px

.top_bar_container
  position: absolute
  top: 0
  width: 100%
  .top_bar
    align-items: flex-start
    justify-content: space-between
    display: flex
    padding: 2%
    font-size: 30px
    .sound
      img
        width: 40px
    .settings
      img
        width: 30px
